{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "funding-finder-alerts",
  "account_id": "8cb81e39674e3ea3a2ff449371587dff",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",
  "workers_dev": true,
  "vars": {
    "ALERTS_API_ENABLED": "true",
    "ALERT_SCHEDULER_ENABLED": "true",
    "OUTBOUND_EMAIL_ENABLED": "true",
    "EMAIL_PROVIDER": "resend",
    "DAILY_EMAIL_LIMIT": "100",
    "ALERT_ASSET_TIMEOUT_MS": "10000",
    "ALERT_SCHEDULER_TIMEOUT_MS": "600000",
    "ALERT_SCHEDULER_DELIVERY_BATCH": "10",
    "PUBLIC_APP_ORIGIN": "https://mporosoff.github.io/grants-scraper",
    "PUBLIC_WORKER_ORIGIN": "https://funding-finder-alerts.urochestercheme.workers.dev",
    "CATALOG_URL": "https://mporosoff.github.io/grants-scraper/data/opportunities.js",
    "SUBTOPICS_URL": "https://mporosoff.github.io/grants-scraper/data/subtopics.js",
    "CHANGES_URL": "https://mporosoff.github.io/grants-scraper/feeds/changes.json"
  },
  "d1_databases": [
    {
      "binding": "ALERTS_DB",
      "database_name": "funding-finder-alerts",
      "database_id": "cae0a60b-b8d1-4cdf-96fe-092db8e2a51d",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["15 13 * * *", "2-57/5 * * * *"]
  }
}
